.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.5rem;
}

.images {
    border: 1px inset #044B87;
    background-color: #A8CCEA;
    padding: 0.5rem;
    text-align: center;
    border-radius: 5px;
}

.cards img {
    width: 100%;
    border-radius: 5px;
}

h1,
footer {
    text-align: center;
    margin: 1rem;
}

.birth {
    padding: 0.25rem;
}

main {
    max-width: 95%;
    margin: auto;
    border: 2px solid darkslateblue;
    padding: 1rem;
    background-color: #555;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.35);
}

@media only screen and (min-width: 64rem) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.5rem;
    }
}