@media only screen and (min-width: 64rem) {

    /*----------Header----------*/
    .header-content {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    .logo {
        grid-column: 2/3;
    }

    .chamber-name {
        grid-column: 3/4;
    }

    nav {
        grid-column: 4/8;
        grid-row: 1/2;
    }

    .social-media {
        grid-column: 9/10;
    }

    .date {
        grid-column: 1/11;
        grid-row: 2/3;
        text-align: center;
    }

    ul #primaryNav {
        display: grid;
    }

    nav ul {
        list-style-type: none;
        position: initial;
        z-index: 1;
        top: 100px;
        right: 0px;
        width: 100%;
        background-color: #044B87;
    }

    nav ul li a {
        display: inline-block;
        padding: .8rem 2vw;
        text-decoration: none;
        color: #FFFFFF;
        border-top: none;
        font-size: 1em;
    }

    /*---------- MAIN ----------*/
    .home-page {
        margin: 10px 50px;
    }

    .event-left {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .weather-left {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .join-left {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 5px;
    }

    .main-img {
        grid-column: 2/4;
        grid-row: 1/3;
        margin-top: 5px;
    }

    .news-release {
        grid-column: 2/4;
        grid-row: 3/4;
        padding: 10px;
        margin: 5px;
    }

    .spotlight {
        grid-column: 4/5;
        grid-row: 1/4;
        display: grid;
        margin: 5px;
    }

    .spotlight-1 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 15px 15px 0px 15px;

    }

    .spotlight-2 {
        grid-column: 1/3;
        grid-row: 2/3;
        margin: 0px 15px;

    }

    .spotlight-3 {
        display: block;
        grid-column: 1/3;
        grid-row: 3/4;
        margin: 0px 15px 15px 15px;
    }

    /* N A V I G A T I O N */

    #primaryNav {
        display: flex;
    }

    nav button {
        display: none;
    }

    nav ul li a:hover {
        background-color: #a8ccea;
        border-radius: 5px;
    }

    nav ul li.active a {
        border-radius: 5px;
    }

    /*----------Footer----------*/
    .footer-chamber-inf {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5em;
    }

    .footer-logo {
        display: flex;
        justify-content: flex-end;
        margin-right: 50px;
    }

    .footer-direction,
    .footer-contact {
        text-align: left;
    }

    .footer-data {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .footer-data p {
        padding: 0px 10px 0px 10px;
        border-left: 1px solid #FFFFFF;
    }

    /*---------- FORM ----------*/
    form label.sbs {
        padding: .4rem 0;
    }

    form .information-form,
    form .contact-form,
    form .business-form,
    form.options {
        margin-left: 30%;
        margin-right: 30%;
    }

    .member-options {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .member-options ul {
        list-style: none;
        display: block;
        margin-top: 0;
        padding: 0.4rem 0;
        font-size: 1.3em;
    }

    .member-options ul li:before {
        content: '\2714\0020';
        color: #044B87;
        padding-right: 5px;
    }

    #cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

}